.header__a,
.header__button {
    display: inline-block;
}
.header__img--more-options {
    display: none;
}

.main {
    display: grid;
    grid-template-columns:  repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
}

section:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

section:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.card__img--map {
    width: 340px;
}
